<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="basedadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="autores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="livros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" Nullable="false" />
    <Property Name="ediçao" Type="varchar(max)" />
    <Property Name="ano" Type="int" />
  </EntityType>
  <EntityContainer Name="basedadosModelStoreContainer">
    <EntitySet Name="autores" EntityType="Self.autores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="livros" EntityType="Self.livros" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>