<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="basedadosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="livros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ediçao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ano" Type="Int32" />
  </EntityType>
  <EntityContainer Name="basedadosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="livros" EntityType="Self.livros" />
  </EntityContainer>
</Schema>